<?php

return array(
   'nada' => 'NADA',
   '_panel' => 'panel',
   '_configuracion' => 'configuraci&oacute;n',
   '_acciones' => 'acciones',
   '_agregar' => 'agregar',
   '_cancelar' => 'cancelar',
   '_lista' => 'lista',
   '_fecha_nacimiento' => 'fecha de nacimiento',
   '_apellido' => 'apellido',
   '_nombre' => 'nombre',
   '_logo' => 'logo',
   '_buscar' => 'buscar',
   '_lenguaje' => 'lenguaje',
   '_titulo' => 't&iacute;tulo',
   '_anio' => 'a&ntilde;o',
   '_salir' => 'salir',
   '_usuario' => 'usuario',
   '_clave' => 'clave',
   '_clave_modificacion' => 'modificaci&oacute;n de claves',
   '_clave_actual' => 'clave',
   '_clave_vacia' => 'ning&uacute;n campo puede quedar vac&iacute;o',
   '_claves_no_coinciden' => 'las nuevas claves ingresadas no coinciden', 
   '_clave_actual_mal' => 'clave actual mal ingresada',
   '_clave_nueva' => 'nueva clave',
   '_clave_nueva_mal' => 'la nueva clave no puede quedar vac&iacute;a',
   '_clave_reingreso' => 'confirme la clave',
   '_ingresar' => 'ingresar',
   '_aceptar' => 'aceptar',
   '_eliminar' => 'eliminar',
   '_editar' => 'editar',
   '_si' => 'si',
   '_no' => 'no',
   '_ver' => 'ver',
   '_detalle' => 'detalle',
   '_descripcion' => 'descripci&oacute;n',
   '_renombrar' => 'renombrar',
   '_nacionalidad' => 'nacionalidad',
   '_sex' => 'sexo',
   '_mail' => 'mail',
   '_web' => 'web',
   '_phone' => 'telefono',
   '_vinculos' => 'v&iacute;nculos',
   '_vinculos' => 'vincular',
   '_subir_archivo' => 'subir archivo',
   '_home' => 'home',
   '_ver_detalles' => 'ver detalles',
   '_editando' => 'editando',
   '_ingrese_el_texto_a_buscar' => 'ingrese el texto a buscar',
   '_registrarse' => 'registrarse',
   '_vincular' => 'vincular',
   '_busqueda_avanzada' => 'b&uacute;squeda avanzada',
   '_ver_todos' => 'ver<br />todos',
   '_resultados_encontrados' => 'resultados encontrados',
   '_buscar_simple' => 'buscar',
   '_subir_archivo_indice' => 'subir archivo',
   '_show_login' => 'mostrar el men&uacute; de login',
   '_nombre_del_sitio' => 'nombre del sitio',
   '_texto' => 'texto del home',
   '_show_login' => 'mostrar el men&uacute; de login',
   '_automatico' => 'autom&aacute;tico',
   '_show_habilitados' => 'mostrar no disponibles',
   '_editar_tool' => 'editar',
   '_ver_tool' => 'ver',
   '_eliminar_tool' => 'eliminar',
   '_login' => 'login',
   '_about' => 'acerca de...',
   '_ordenar' => 'ordenar',
   '_fecha_carga' => 'fecha de carga',
   '_alfabeticamente' => 'alfab&eacute;ticamente',
   '_mostrar_texto_o_buscador' => 'En el home. Mostrar el texto o el buscador',
   '_buscador' => 'buscador',
   '_curriculo' => 'curriculo',
   '_telefono' => 'tel&eacute;fono',
   
   '_casos' => 'casos',
   '_caso' => 'caso',
   '_nro_carpeta' => 'nro carpeta',
   '_naturaleza' => 'naturaleza',
   '_naturalezaa' => 'naturalezas',
   '_nro_expediente' => 'nro expediente',
   '_caso_archivado' => 'caso archivado',
   '_fecha_ingreso' => 'fecha de ingreso',
   '_directorio' => 'directorio',
   '_dni' => 'dni',
   '_datos' => 'datos',
   '_objeto' => 'objeto',
   '_partes' => 'partes',
   '_tribunal' => 'tribunal',
   '_tribunales' => 'tribunales',
   '_agenda' => 'agenda',
   '_tipo' => 'tipo',
   '_personeria' => 'personeria',
   '_editar_agenda' => 'editar agenda',
   '_perfil' => 'perfil',
   '_requerimiento_cliente' => 'requerimiento cliente',
   '_opinion_profesional' => 'opini&oacute;n profesional',
   '_nuevo' => 'nuevo',
   '_nombres' => 'nombres',
   '_tipo_contacto' => 'contacto',
   '_tipo_cliente' => 'cliente',
   '_rol' => 'rol',
   '_nombre_y_apellido' => 'nombre y apellido',
   '_agregar_parte' => 'agregar parte',
   '_buscar_parte_existente' => 'buscar parte existente',
   '_representacion' => 'representaci&oacute;n',
   '_crear_nueva_parte' => 'crear nueva parte',
   '_notas' => 'notas',
   '_titulo_de_cita' => 'titulo de la cita',
   '_descripcion_cita' => 'descripci&oacute;n de la cita',
   '_agregar_cita_agenda' => 'agregar cita',
   '_cuit' => 'cuit',
   '_no_hay_casos_asociados_directorio' => 'no hay casos asociados a este directorio',
   '_eliminar_directorio' => 'desea eliminar el directorio seleccionado?<br />Esta acci&oacute;n no se puede deshacer.',
   '_radicacion_actual' => 'radicacion actual',
   '_radicaciones_anteriores' => 'radicaciones anteriores',
   '_nueva_radicacion' => 'nueva radicacion',
   '_radicacion_actual' => 'radicacion actual',
   '_buscar_juzgado_existente' => 'buscar juzgado existente',
   '_crear_nuevo_juzgado' => 'crear nuevo juzgado',
   '_parte' => 'parte',
   '_contraparte' => 'contraparte', 
   '_tercero' => 'tercero',
   '_personeria_fisica' => 'FISICA',
   '_personeria_juridica' => 'JURIDICA',
   '_nueva_parte' => 'nueva parte',
   '_eliminar_radicacion_anterior' => 'desea eliminar la radicaci&oacute;n anterior ?.<br />Esta acci&acute;n no se puede deshacer.',
   '_eliminar_parte' => 'desea eliminar la parte seleccionada?.<br />Esta acci&oacute;n no se puede deshacer.',
   '_eliminar_roles' => 'desea eliminar el rol seleccionado?.<br />Esta acci&oacute;n no se puede deshacer.',
   '_eliminar_tribunal' => 'desea eliminar el tribunal seleccionado?.<br />Esta acci&oacute;n no se puede deshacer.',
   '_se_eliminan_partes' => 'el rol posee partes vinculadas.<br />Se eliminar&aacute;n las partes vinculadas a este rol.<br /><br />',
   '_nuevo_tribunal' => 'nuevo tribunal',
   '_naturalezas' => 'naturalezas',
   '_roles' => 'roles',
   '_agenda_citas_hoy' => 'citas para hoy',
   '_casos_por_tribunal' => 'casos por tribunal',
   '_casos_radicados' => 'casos radicados',
   '_actividad_reciente' => 'actividad reciente',
   '_ultimos_casos_vistos' => 'ultimos casos vistos',
   '_ultimos_directorio_vistos' => 'ultimos directorios vistos',
   '_cita_de_caso' => 'cita de caso',
   '_cita_de_directorio' => 'cita de directorio',
   '_cita_general' => 'cita general',
   '_editar_cita_agenda' => 'editar cita de agenda',
   '_cuil' => 'cuil',
   '_movimientos' => 'movimientos',
   '_agregar_movimiento' => 'nuevo movimiento',
   '_fecha_movimiento' => 'fecha movimiento',
   '_acto_procesal' => 'acto procesal',
   '_procesal' => 'procesal',
   '_no_procesal' => 'no procesal',
   '_otro' => 'otro',
   '_eliminar_movimiento' => 'desea eliminar el movimiento seleccionado?.<br />Esta acci&oacute;n no se puede deshacer.',
   '_archivos_del_movimiento' => 'archivos del movimiento',
   '_quitar_filtro' => 'quitar filtro',
   '_total_de_registros' => 'total de registros',
   '_filtrado_por' => 'filtrado por',
   '_filtrado_por' => 'filtrado por',
   '_version_actual' => 'Versi&oacute;n actual',
   '_actualizaciones' => 'actualizaciones',
   '_nueva_version_disponible' => 'hay una nueva versi&oacute;n disponible',
   '_su_sistema_esta_actualizado' => 'su sistema esta actualizado',
   '_comprobar_actualizacion' => 'comprobar actualizaci&oacute;n',
   '_nuevo_caso' => 'nuevo caso',
   '_subir_archivo' => 'subir archivo',
   '_citas_de_agenda' => 'citas de agenda',
   '_eliminar_archivo' => 'desea eliminar el archivo seleccionado?.<br />Esta acci&oacute;n no se puede deshacer.',
   '_info_instalacion' => 'Para instalar LitigarOnline complete el siguiente formulario.<br />',
   '_info_instalacion_win' => 'Para instalar LitigarOnline complete el siguiente formulario.<br />
                               Si va a utilizar el sistema en una intranet coloque el siguiente valor <b>%s</b> en Url <br />  
                               Si ha instalado el servidor web con Xampp tenga en cuenta que debe dejar vacia la contrase&ntilde;a de MySQL',
   '_usuario_base_datos' => 'usuario de la base de datos',
   '_base_datos' => 'nombre de la base de datos',
   '_clave_base_datos' => 'clave de la base datos',
   '_host' => 'host donde se encuentra la base de datos',
   '_instalar' => 'instalar',
   '_url' => 'url',
   '_instalacion_litigaronline' => 'instalacion de LitigarOnline',
   '_archivado' => 'archivado',
   '_actualizar' => 'actualizar',
   '_eliminar_caso' => 'desea eliminar el caso seleccionado?.<br />Esta acci&oacute;n no se puede deshacer.',
   
   
   '_seleccione' => 'seleccione',
   '_contabilidad' => 'contabilidad',
   '_fecha' => 'fecha',
   '_egreso' => 'egreso',
   '_ingreso' => 'ingreso',
   '_tipo_contable' => 'detalle',
   '_filtrar' => 'filtrar',
   '_fecha_desde' => 'fecha desde',
   '_fecha_hasta' => 'fecha hasta',
   '_asentar' => 'asentar',
   '_crear_nuevo' => 'nuevo',
   '_asentar' => 'asentar',
   '_monto' => 'monto',
   '_observaciones' => 'observaciones',
   '_concepto' => 'concepto',
   '_nuevo_movimiento' => 'nuevo movimiento',
   '_nuevo_movimiento_contable' => 'nuevo movimiento contable',
   '_cobrar_cuota' => 'cobrar cuota',
   '_nuevo_convenio' => 'nuevo convenio contable',
   '_monto_a_cobrar' => 'monto a cobrar',
   '_cuota_numero' => 'cuota numero',
   '_no_abonado' => 'no abonado',
   '_abonado' => 'abonado',
   '_convenios' => 'convenios',
   '_nombre_convenio' => 'nombre del convenio',
   '_cantidad_cuotas' => 'cantidad de cuotas',
   '_porcentaje_interes_anual' => 'Porcentaje de inter&eacute;s anual',
   '_fecha_ra_cuota' => 'fecha de la primera cuota',
   '_observaciones_contable' => 'Observaciones',
   '_eliminar_contable' => 'desea eliminar el movimiento contable seleccionado?.<br />Esta acci&oacute;n no se puede deshacer.', 
   '_eliminar_concepto' => 'desea eliminar el concepto contable seleccionado?.<br />Esta acci&oacute;n no se puede deshacer.',
   '_conceptos_contables' => 'concepto contable',
   '_nuevo_comcepto' => 'nuevo concepto',


   '_publico' => 'publico',
   '_claveingreso' => 'clave de ingreso',
   '_ingreseclavecliente' => 'ingrese su clave',
   '_cerrar' => 'cerrar',
   '_recorridatribunales' => 'recorrida de tribunales',
   '_eliminar_caso_recorrida' => 'Desea eliminar el caso de la Recorrida de Tribunales ?',
   '_estado' => 'estado',
   '_estado_inicio' => 'inicio',
   '_estado_verificacion' => 'verificaci&oacute;n',
   '_estado_computos' => 'c&oacute;mputos',
   '_estado_area_legal' => '&Aacute;rea legal',
   '_estado_favorable' => 'favorable',
   '_estado_desfavorable' => 'desfavorable',
   '_estado_espera_medico' => 'a la espera de dictamen medico',
   '_actividad_semanal' => 'actividad de la semana',

   '_ejecucion' => 'liquidaciones',
   '_total_liquidacion' => 'total',
   '_expedientes_liquidacion' => 'expediente',
   '_agregar_liquidacion' => 'Agregar liquidaci&oacute;n',
   '_capital_inicial' => 'capital inicial',
   '_interes_anual' => 'interes anual',
   '_interes_punitorio_anual' => 'interes punitorio anual',
   '_iva' => 'iva',
   '_total' => 'total',
   '_eliminar_liquidacion' => 'desea eliminar la liquidacion seleccionada?.<br />Esta acci&oacute;n no se puede deshacer.',
   '_eliminar_items_liquidacion' => 'desea eliminar el items seleccionado?.<br />Esta acci&oacute;n no se puede deshacer.',

);
?>
   
   
   
   
   
   
   
   
   
   
   

   
   
   
   
   
   
   
   
   
   
   

   
   
   
   
   
   
   
   
   
   
   
);
?>